{
    "name": "covid19-dashboard",
    "version": "1.0.30",
    "description": "Dashboard App displaying COVID-19 numbers by country",
    "scripts": {
        "server-start": "webpack-dev-server --open",
        "build-all": "node ./node_modules/neo.mjs/buildScripts/buildAll.js -n",
        "build-all-questions": "node ./buildScripts/buildAll.js",
        "build-my-apps": "node ./node_modules/neo.mjs/buildScripts/webpack/buildMyApps.js",
        "build-themes": "node ./node_modules/neo.mjs/buildScripts/webpack/buildThemes.js",
        "build-threads": "node ./node_modules/neo.mjs/buildScripts/webpack/buildThreads.js",
        "create-app": "node ./node_modules/neo.mjs/buildScripts/createApp.js",
        "generate-docs-json": "node ./node_modules/neo.mjs/buildScripts/docs/jsdocx.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "cvid-19",
        "cvid19",
        "javascript",
        "frontend",
        "framework",
        "webworker",
        "ecmascript",
        "css",
        "json"
    ],
    "author": "Tobias Uhlig",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/neomjs/covid-dashboard/issues"
    },
    "homepage": "https://neomjs.github.io/pages/",
    "dependencies": {
        "neo.mjs": "^1.4.14",
        "sass": "^1.24.0"
    },
    "funding": {
        "type": "GitHub Sponsors",
        "url": "https://github.com/sponsors/tobiu"
    }
}
